{
  "version": "0.0.0",
  "name": "YES Campus - Innovación para emprendedores",
  "description": "Somos un ecosistema virtual que integra experiencias de aprendizaje, networking y financiamiento para emprendedores, pymes y ongs, mediante programas de formación, preincubación, incubación y aceleración de emprendimientos.",
  "icons": {
    "60": "/favicons/firefox_app_60x60.png",
    "128": "/favicons/firefox_app_128x128.png",
    "512": "/favicons/firefox_app_512x512.png"
  },
  "developer": {
    "name": "Marketing Shakers",
    "url": ""
  }
}